unbind r
bind   r source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf'

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-mouse on
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
