unbind r
bind   r source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf'

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-mouse on